[Unit]
After=network.target webmash.service udev.service

[Service]
ExecStart=

# use this for 4 buttons and German Language
#ExecStart=/usr/bin/webmash_4x20_client -n -b 'fangobräu.de' -l de_DE.UTF-8

# use this for rotary encoder and German Language
ExecStart=/usr/bin/webmash_4x20_client -n -i button@16 -r rotary@9 -l de_DE.UTF-8


