# WLAN setup for automatic roaming
# 
# add more network sections for additional networks
#
ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
country=de

network={
        ssid="ssid_at_home"
        psk="very_secret_pass_:)"
        id_str="dhcpif"
	scan_ssid=1
}

network={
	ssid="some_remote_ssid"
	psk="even_more_secret_pass_:)"
	id_str="dhcpif"
	scan_ssid=1
}
